JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_TIME=expiration_time_int
JWT_ISSUER=your_issuer
JWT_AUDIENCE=your_audiende

AWS_S3_BUCKET_NAME=your-image-bucket-name
AWS_S3_BUCKET_REGION=your-region
AWS_IAM_USER_ACCESS_KEY=your-iam-user-access-key
AWS_IAM_USER_SECRET_KEY=your-iam-user-secret-key

SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_USERNAME=your-username
SMTP_PASSWORD=your-passowrd
SMTP_DISPLAY_NAME=your-display-name